env = GDK_SCALE,1

# laptop monitor
monitor = eDP-1, preferred, 0x0, 1

# home 4K monitor
monitor = DP-2, 3840x2160@60, 1920x-1080, 1
#monitor = DP-3, 1920x1080@144, 1920x0, 1

# Anya monitor on the left of the laptop
monitor = HDMI-A-1, preferred, -1920x0, 1
